# Continuum.ImpureLog

./: Continuum.sln  README.md
Continuum.Magic.ImpureLog/: Continuum.Magic.ImpureLog.fsproj  CoreLog.fs  Defaults.fs  IFuncLog.fs  ILog.fs  Level.fs  Library.fs
Continuum.Magic.ImpureLog/Component/: LogsConfig.fs  LogsFactory.fs
Continuum.Magic.ImpureLog/Component/Internal/: BasicLog.fs  FuncLog.fs
Continuum.Magic.ImpureLog/Essential/: CoreLog.fs  ILogSink.fs
Continuum.Tests.ImpureLog/: Continuum.Tests.ImpureLog.fsproj  CoreLogTests.fs  LevelTests.fs  LibraryTests.fs
Continuum.Tests.ImpureLog/Fakes/: BlackHoleSink.fs  Eavesdropped.fs  TestableSink.fs
Continuum.Tests.ImpureLog/Tests/: CoreLogTests.fs  DefaultsTests.fs  LevelTests.fs
Continuum.Tests.ImpureLog/Tests/Component/: LogsConfigTests.fs  LogsFactoryTests.fs
Continuum.Tests.ImpureLog/Tests/Essential/: CoreLogTests.fs
