<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Continuum.Magic.ImpureLog\Continuum.Magic.ImpureLog.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Fakes/BlackHoleSink.fs" />
    <Compile Include="Fakes/Eavesdropped.fs" />
    <Compile Include="Fakes/TestableSink.fs" />
    <Compile Include="Tests/LevelTests.fs" />
    <Compile Include="Tests/Essential/CoreLogTests.fs" />
    <Compile Include="Tests/Component/LogsConfigTests.fs" />
    <Compile Include="Tests/Component/LogsFactoryTests.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FsUnit" Version="3.1.0" />
    <PackageReference Include="FsUnit.xUnit" Version="3.1.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.0" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
  </ItemGroup>
</Project>
