<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Level.fs" />
    <Compile Include="IFuncLog.fs" />
    <Compile Include="ILog.fs" />
    <Compile Include="Essential/ILogSink.fs" />
    <Compile Include="Essential/CoreLog.fs" />
    <Compile Include="Component/Internal/FuncLog.fs" />
    <Compile Include="Component/Internal/BasicLog.fs" />
    <Compile Include="Component/LogsConfig.fs" />
    <Compile Include="Component/LogsFactory.fs" />
  </ItemGroup>

</Project>
